<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      html{
        width: 100%;
        height: 100%;
      }
        body{
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
            background-image: url("https://www.designi.com.br/images/preview/10684841.jpg");
            background-size: cover;
        }

      box {
        margin-top: 50%;
        text-align: center;
        display: flex;
        justify-content: center;
      }

        h1 {
          font-size: 250%;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
      p {
          font-size: 200%;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
      }
      #botaoV {
          position: absolute;
          top: 70%;
          height: 50px;
          background-color: green;
          color: white;
          text-align: center;
          line-height: 50px;
          cursor: pointer;
          text-decoration: none;
          border: solid black 1.5px;
      }
    </style>
</head>

<body>
  <a id="botaoV" href="https://www.youtube.com/watch?v=pWmYwePXoUo">Obg meu Deus!</a>
  <div class="box">
     <h1>Parabéns!!!</h1>
     <h1>Você ganhou vale presente!!</h1>
     <p>Você tem direito a varios bjos!</p>
     <p>Local: a combinar.</p>
  </div>
</body>
</html>